.mem-block {
    padding: 60px 0 48px;
    &__title {
        margin-bottom: 30px;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }
    &__img {
        border-radius: 25px;
        width: 100%;
        aspect-ratio: 1 / 1;
        box-shadow: 4px 4px 30px $shadow-color;
        object-fit: cover;
        cursor: pointer;
    }
}


.mem-big {
    display: none;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: #5d4037a6;
    &__close {
        display: block;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 28px;
        right: 15px;
        background-color: $brown-color;
        padding: 5px;
        border-radius: 5px;
        transition: 0.3s transform;
        &::before, &::after {
            content: "";
            display: block;
            position: absolute;
            top: 13%;
            left: 46%;
            width: 4px;
            height: 30px;
            background-color: $pink-color;
            cursor: pointer;
        }
        &::before {
            transform: rotate(45deg);
        }
        &::after {
            transform: rotate(-45deg);
        }
        &:hover {
            transform: scale(1.1);
        }
    }
    &__wrapper {
        display: flex;
        width:50vh;
        max-height: 80vh;
        padding: 20px;
    }
    &__img {
        width: 100%;  
        height: auto;
        object-fit: cover; 
    }
}


@media (max-width: 991px) {
    .mem-block {
        padding: 48px 0 48px;
    }

}


@media (max-width: 767px) {
    .mem-block {
        padding: 24px 0 24px;
        &__title {
            margin-bottom: 20px;
        }
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            gap: 18px;
        }
    }
    .mem-big {
        &__close {
            top: 12px;
            right: 15px;
        }
    }
}

@media (max-width: 544px) {
    .mem-block {
        padding: 20px 0 20px;
        &__wrapper {
            grid-template-columns: repeat(1, 1fr);
            gap: 15px;
        }
    }
}